# The domain name for our server.
NEXT_PUBLIC_SERVER=https://localhost:8084/api/v1/

# Client
NEXT_PORT=8080
NEXT_SSL_PORT=8083
NEXT_PUBLIC_DOMAIN_NAME=ourjob.app
NEXT_PUBLIC_CLIENT_HOSTNAME=localhost:$NEXT_SSL_PORT
NEXT_PUBLIC_CLIENT=https://$NEXT_PUBLIC_CLIENT_HOSTNAME
